#User Config
app.site.address=http://localhost:8080
app.aes.key=*

#Server Config
server.port=8080

#Mail Config
spring.mail.host=*
spring.mail.port=*
spring.mail.username=*
spring.mail.password=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/passtimenote
spring.datasource.username=passtimenote
spring.datasource.password=629a3666@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Error Page Config
server.error.path=/error